Okta.Xamarin/Samples/xamarin/Okta.Xamarin.Demo/Views/RenewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Okta.Xamarin.Demo.Views.RenewPage">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <RelativeLayout>
                <Label Text="Renew" FontSize="Title" />
                <Image Source="Spinner.gif" x:Name="WorkingImage" HeightRequest="35" Margin="100,0,0,0" IsAnimationPlaying="true"  IsVisible="false" />
            </RelativeLayout>
            <BoxView HeightRequest="1" Color="#000000" />

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="ResponseDisplay" />

            <BoxView HeightRequest="1" Color="#000000" />
            <Label Text="Refresh Token" FontSize="Title" />
            <Entry Placeholder="Enter Refresh Token Here" Text="{Binding RefreshToken}" x:Name="RefreshTokenEntry" />
            <RelativeLayout>
                <Label Text="Refresh Id Token:" /><CheckBox x:Name="RefreshIdTokenCheckBox" Margin="140,-12,0,0" />
            </RelativeLayout>
            
            <Button Margin="0,0,0,0"
                    Text="Renew Tokens"
                    Command="{Binding RenewCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
            />
            <Button Margin="0,20,0,0"
                    Text="Introspect Demo >>"
                    Command="{Binding GoToIntrospectPageCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
            />
            <Button Margin="0,0,0,0"
                    Text="Revoke Demo >>"
                    Command="{Binding GoToRevokePageCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
            />
            <Button Margin="0,0,0,0"
                    Text="Refresh Token Reference >>"
                    Command="{Binding OpenRefreshTokenReference}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
            />
            <BoxView HeightRequest="1" Color="#000000" />
            
            <Label FontSize="Title" Text="Access Token" />
            <Label FontSize="Body" x:Name="AccessTokenLabel" Text="{Binding AccessToken}"/>
            <Label FontSize="Title" Text="Id Token" />
            <Label FontSize="Body" x:Name="IdTokenLabel" Text="{Binding IdToken}" />
            <Label FontSize="Title" Text="Refresh Token" />
            <Label FontSize="Body" x:Name="RefreshTokenLabel" Text="{Binding RefreshToken}" />
        </StackLayout>
    </ScrollView>
</ContentPage>