Okta.Xamarin/Okta.Xamarin/Views/DiagnosticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Okta.Xamarin.Views.DiagnosticsPage">
    <ScrollView>
        <StackLayout>
            <Label AutomationId="LabelDiagnosticsHeader" Text="Diagnostics" FontSize="Medium" />
            <Label AutomationId="LabelDiagnosticsMessage" x:Name="Message" Text="" FontSize="Default" />

            <Button AutomationId="ProfilePageButtonRevokeAccesstoken"
                    Margin="5,10,5,0" Text="Revoke Access Token"
                            Command="{Binding RevokeAccessTokenCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

            <Button AutomationId="ProfilePageButtonGetUser"
                    Margin="5,10,5,0" Text="Get User"
                            Command="{Binding GetUserCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

            <StackLayout AutomationId="Introspection" x:Name="Introspection">

            </StackLayout>
            <Label AutomationId="LabelDiagnosticsIntrospectResponse" x:Name="IntrospectResponse" Text="{Binding IntrospectResponseJson}" FontSize="Default" />

            <Button AutomationId="ProfilePageButtonIntrospect"
                    Margin="5,10,5,0" Text="Introspect Id Token"
                            Command="{Binding IntrospectCommand}"
                            CommandParameter="IdToken"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

            <Button AutomationId="ProfilePageButtonIntrospect"
                    Margin="5,10,5,0" Text="Introspect Access Token"
                            Command="{Binding IntrospectCommand}"
                            CommandParameter="AccessToken"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

            <Button AutomationId="ProfilePageButtonIntrospect"
                    Margin="5,10,5,30" Text="Introspect Refresh Token"
                            Command="{Binding IntrospectCommand}"
                            CommandParameter="RefreshToken"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

            <StackLayout AutomationId="Renewal" x:Name="Renewal">
                
            </StackLayout>
            <Button AutomationId="ProfilePageButtonIntrospect"
                    Margin="5,10,5,0" Text="Renew Tokens"
                            Command="{Binding RenewCommand}"
                            CommandParameter="False"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

            <Button AutomationId="ProfilePageButtonIntrospect"
                    Margin="5,10,5,0" Text="Renew Tokens (refreshIdToken=true)"
                            Command="{Binding RenewCommand}"
                            CommandParameter="True"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
        </StackLayout>
    </ScrollView>
</ContentPage>
