Okta.Xamarin/Okta.Xamarin/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Okta.Xamarin.Views.ProfilePage">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">            
            <StackLayout AutomationId="Claims" x:Name="Claims">
                
            </StackLayout>
            
            <Label AutomationId="LabelBearerTokenHeader" Text="Bearer Token Header: " FontSize="Medium" />
            <Label AutomationId="BearerTokenHeader" Text="{Binding Header}" FontSize="Small" />
        
            <Label AutomationId="LabelBearerTokenPayload" Text="Bearer Token Payload: " FontSize="Medium" />
            <Label AutomationId="BearerTokenPayload" Text="{Binding Payload}" FontSize="Small" />

            <Label AutomationId="LabelBearerTokenSignature" Text="Bearer Token Signature: " FontSize="Medium" />
            <Label AutomationId="BearerTokenSignature" Text="{Binding Signature}" FontSize="Small" />

            <Label AutomationId="LabelAccessToken" Text="Access Token (Bearer): " FontSize="Medium" />
            <Label AutomationId="AccessToken" Text="{Binding AccessToken}" FontSize="Small"/>
            <Button AutomationId="ProfilePageButtonSignIn"
                            Margin="0,10,0,0" Text="Sign In"
                            Command="{Binding SignInCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
            <Button AutomationId="ProfilePageButtonSignOut"
                            Margin="0,10,0,0" Text="Sign Out"
                            Command="{Binding SignOutCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

            <Button AutomationId="ProfilePageButtonGoToDiagnostics"
                    Margin="0,10,0,0" Text="Diagnostics"
                            Command="{Binding GoToDiagnosticsCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
        </StackLayout>
    </ScrollView>
</ContentPage>
